archetype (adl_version=1.4; uid=eb6b9516-2801-3ae9-bd46-5b2e7877e5c9)
	openEHR-EHR-CLUSTER.temperatur_referanse.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::nb]>

description
	original_author = <
		["name"] = <"">
	>
	lifecycle_state = <"0">
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
		>
	>
	other_details = <
		["MD5-CAM-1.0.1"] = <"AD540DE4E18640125651EB0C52A05211">
		["build_uid"] = <"6ae62c92-b4bf-3db2-af6f-5aa6814b7fa8">
	>

definition
	CLUSTER[at0000] matches {    -- Temperatur referanse
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Temperatur
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::127]>
						list = <
							["1"] = <
								units = <"Cel">
								magnitude = <|0.0..100.0|>
							>
						>
					>
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Time
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Kommentar
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Temperatur referanse">
					description = <"unknown">
				>
				["at0002"] = <
					text = <"Time">
					description = <"*">
				>
				["at0003"] = <
					text = <"Temperatur">
					description = <"*">
				>
				["at0004"] = <
					text = <"Kommentar">
					description = <"*">
				>
			>
		>
	>
