archetype (adl_version=1.4; uid=d1e14d09-9e37-3de0-b5ee-0fb1ebed7bb6)
	openEHR-EHR-CLUSTER.spesialkost_dips.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::nb]>

description
	original_author = <
		["name"] = <"">
	>
	lifecycle_state = <"0">
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
		>
	>
	other_details = <
		["MD5-CAM-1.0.1"] = <"57DD760FC3AD40FD88785B3665B721A3">
		["build_uid"] = <"5bb0ffe1-f989-312b-9451-25a5a5022608">
	>

definition
	CLUSTER[at0000] matches {    -- Spesialkost dips
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..*} matches {    -- Medisinsk begrunnet spesialkost
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0010,    -- Ekstra energitett kost
							at0011,    -- Lettfordøyelig kost
							at0012,    -- Laktoseredusert kost
							at0013,    -- Melkeproteinfri kost
							at0014,    -- Glutenfri kost
							at0015,    -- Fettredusert kost
							at0016,    -- Natriumredusert kost
							at0017,    -- Fosfatredusert kost
							at0018,    -- Væskekontrollert kost
							at0019,    -- Proteinkontrollert kost
							at0020,    -- Proteinrik kost
							at0021,    -- Kaliumredusert kost
							at0022]    -- Mat med tilpasset konsistens
						}
					}
				}
			}
			ELEMENT[at0023] occurrences matches {0..1} matches {    -- Konsistenstilpasset
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0024,    -- Lett-tyggelig kost; konsistensnivå III
							at0025,    -- Findelt (puré); konsistensnivå II
							at0026,    -- Geleringskost; konsistensnivå I
							at0027,    -- Tyntflytende (Grad 1)
							at0028,    -- Tyktflytende (Grad 2)
							at0029]    -- Krem (Grad 3)
						}
					}
				}
			}
			ELEMENT[at0005] occurrences matches {0..*} matches {    -- Andre behov for spesialkost
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Størrelse på porsjon
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::380]>
						list = <
							["1"] = <
								units = <"1">
								precision = <|1|>
							>
						>
					>
				}
			}
			CLUSTER[at0006] occurrences matches {0..*} matches {    -- Spesifike matvarer
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0007] occurrences matches {0..*} matches {    -- Matvare
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0008] occurrences matches {0..*} matches {    -- Drikkevare
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0009] occurrences matches {0..1} matches {    -- Annet
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Spesialkost dips">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Medisinsk begrunnet spesialkost">
					description = <"*">
				>
				["at0002"] = <
					text = <"Størrelse på porsjon">
					description = <"*">
				>
				["at0005"] = <
					text = <"Andre behov for spesialkost">
					description = <"*">
				>
				["at0006"] = <
					text = <"Spesifike matvarer">
					description = <"*">
				>
				["at0007"] = <
					text = <"Matvare">
					description = <"*">
				>
				["at0008"] = <
					text = <"Drikkevare">
					description = <"*">
				>
				["at0009"] = <
					text = <"Annet">
					description = <"*">
				>
				["at0010"] = <
					text = <"Ekstra energitett kost">
					description = <"*">
				>
				["at0011"] = <
					text = <"Lettfordøyelig kost">
					description = <"*">
				>
				["at0012"] = <
					text = <"Laktoseredusert kost">
					description = <"*">
				>
				["at0013"] = <
					text = <"Melkeproteinfri kost">
					description = <"*">
				>
				["at0014"] = <
					text = <"Glutenfri kost">
					description = <"*">
				>
				["at0015"] = <
					text = <"Fettredusert kost">
					description = <"*">
				>
				["at0016"] = <
					text = <"Natriumredusert kost">
					description = <"*">
				>
				["at0017"] = <
					text = <"Fosfatredusert kost">
					description = <"*">
				>
				["at0018"] = <
					text = <"Væskekontrollert kost">
					description = <"*">
				>
				["at0019"] = <
					text = <"Proteinkontrollert kost">
					description = <"*">
				>
				["at0020"] = <
					text = <"Proteinrik kost">
					description = <"*">
				>
				["at0021"] = <
					text = <"Kaliumredusert kost">
					description = <"*">
				>
				["at0022"] = <
					text = <"Mat med tilpasset konsistens">
					description = <"*">
				>
				["at0023"] = <
					text = <"Konsistenstilpasset">
					description = <"*">
				>
				["at0024"] = <
					text = <"Lett-tyggelig kost; konsistensnivå III">
					description = <"*">
				>
				["at0025"] = <
					text = <"Findelt (puré); konsistensnivå II">
					description = <"*">
				>
				["at0026"] = <
					text = <"Geleringskost; konsistensnivå I">
					description = <"*">
				>
				["at0027"] = <
					text = <"Tyntflytende (Grad 1)">
					description = <"*">
				>
				["at0028"] = <
					text = <"Tyktflytende (Grad 2)">
					description = <"*">
				>
				["at0029"] = <
					text = <"Krem (Grad 3)">
					description = <"*">
				>
			>
		>
	>
