archetype (adl_version=1.4; uid=9946f23c-8ba0-3f5c-846b-ef31727ae875)
	openEHR-EHR-CLUSTER.vekt_referanse.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::nb]>

description
	original_author = <
		["name"] = <"">
	>
	lifecycle_state = <"0">
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
		>
	>
	other_details = <
		["MD5-CAM-1.0.1"] = <"C26EE7976E54744FF11F375D62B034F1">
		["build_uid"] = <"01a11eea-f86d-3857-87cd-e24bdd9fab22">
	>

definition
	CLUSTER[at0000] matches {    -- Vekt referanse
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Kroppsvekt
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::124]>
						list = <
							["1"] = <
								units = <"kg">
								magnitude = <|0.0..1000.0|>
								precision = <|1|>
							>
						>
					>
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Time
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Kommentar
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Vekt referanse">
					description = <"unknown">
				>
				["at0002"] = <
					text = <"Time">
					description = <"*">
				>
				["at0003"] = <
					text = <"Kroppsvekt">
					description = <"*">
				>
				["at0004"] = <
					text = <"Kommentar">
					description = <"*">
				>
			>
		>
	>
