archetype (adl_version=1.4; uid=522f0b8b-e020-3174-a3b4-21d0b40b3642)
	openEHR-EHR-OBSERVATION.induviduell_kartlegging_av_ernaring.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::nb]>

description
	original_author = <
		["name"] = <"">
	>
	lifecycle_state = <"0">
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
		>
	>
	other_details = <
		["MD5-CAM-1.0.1"] = <"FE1590A3E7B84A80B2B47B8F593A2EA2">
		["build_uid"] = <"7d8f607a-2ebd-3e92-a600-db884b2cba99">
	>

definition
	OBSERVATION[at0000] matches {    -- Induviduell kartlegging av ernaring
		data matches {
			HISTORY[at0001] matches {    -- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0011] occurrences matches {0..1} matches {    -- Individuell kartleggning
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0004] occurrences matches {0..1} matches {    -- På en skala fra 1-10, hvor 10 er normalt matinntak for deg, hvor mye har du spist den siste uken?
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::380]>
														list = <
															["1"] = <
																units = <"1">
																magnitude = <|1.0..10.0|>
																precision = <|0|>
															>
														>
													>
												}
											}
											ELEMENT[at0007] occurrences matches {0..1} matches {    -- Hvor mange måltider spiste du daglig før?
												value matches {
													DV_COUNT matches {
														magnitude matches {|0..20|}
													}
												}
											}
											ELEMENT[at0008] occurrences matches {0..1} matches {    -- Hvor mange måltider spiser du daglig nå i forhold til det som er vanlig for deg?
												value matches {
													DV_COUNT matches {
														magnitude matches {|0..20|}
													}
												}
											}
											ELEMENT[at0009] occurrences matches {0..1} matches {    -- Hvor stor er porsjonsstørrelsen din i dag i forhold til det som er vanlig for deg?
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::507]>
														list = <
															["1"] = <
																units = <"%">
																magnitude = <|0.0..100.0|>
																precision = <|0|>
															>
														>
													>
												}
											}
											ELEMENT[at0010] occurrences matches {0..1} matches {    -- Total evaluering av ernæringsbehov i forhold til normal
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::507]>
														list = <
															["1"] = <
																units = <"%">
																magnitude = <|0.0..100.0|>
																precision = <|0|>
															>
														>
													>
												}
											}
										}
									}
									CLUSTER[at0012] occurrences matches {0..1} matches {    -- Behovskartleggning
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0017] occurrences matches {0..1} matches {    -- Aktivitetsnivå
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0021,    -- Sengeliggende pasienten
															at0022,    -- Oppegående pasient
															at0023]    -- Pasient i oppbyggingsfase
														}
													}
												}
											}
											ELEMENT[at0018] occurrences matches {0..1} matches {    -- Overordnet helsestatus
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0019,    -- Frisk
															at0020,    -- Syk
															at0025]    -- Kritisk syk
														}
													}
												}
											}
											ELEMENT[at0014] occurrences matches {0..1} matches {    -- Energibehov
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::121]>
														list = <
															["1"] = <
																units = <"kcal">
															>
														>
													>
												}
											}
											CLUSTER[at0027] occurrences matches {0..1} matches {    -- Proteinbehov
												items cardinality matches {1..*; unordered} matches {
													ELEMENT[at0015] occurrences matches {0..1} matches {    -- Proteinbehov minimum
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::339]>															>
														}
													}
													ELEMENT[at0028] occurrences matches {0..1} matches {    -- Proteinbehov maximum
														value matches {
															DV_QUANTITY matches {*}
														}
													}
												}
											}
											ELEMENT[at0024] occurrences matches {0..1} matches {    -- Glukosebehov
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::507]>
														list = <
															["1"] = <
																units = <"%">
																magnitude = <|0.0..100.0|>
																precision = <|0|>
															>
														>
													>
												}
											}
											ELEMENT[at0016] occurrences matches {0..1} matches {    -- Væskebehov
												value matches {
													DV_QUANTITY matches {*}
												}
											}
											ELEMENT[at0030] occurrences matches {0..1} matches {    -- Manuell beregning av behovsverdier
												value matches {
													DV_BOOLEAN matches {*}
												}
											}
											ELEMENT[at0031] occurrences matches {0..1} matches {    -- Begrunnelse for manuell beregning av behovsverdier
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Induviduell kartlegging av ernaring">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"På en skala fra 1-10, hvor 10 er normalt matinntak for deg, hvor mye har du spist den siste uken?">
					description = <"*">
				>
				["at0007"] = <
					text = <"Hvor mange måltider spiste du daglig før?">
					description = <"*">
				>
				["at0008"] = <
					text = <"Hvor mange måltider spiser du daglig nå i forhold til det som er vanlig for deg?">
					description = <"*">
				>
				["at0009"] = <
					text = <"Hvor stor er porsjonsstørrelsen din i dag i forhold til det som er vanlig for deg?">
					description = <"*">
				>
				["at0010"] = <
					text = <"Total evaluering av ernæringsbehov i forhold til normal">
					description = <"*">
				>
				["at0011"] = <
					text = <"Individuell kartleggning">
					description = <"*">
				>
				["at0012"] = <
					text = <"Behovskartleggning">
					description = <"*">
				>
				["at0014"] = <
					text = <"Energibehov">
					description = <"*">
				>
				["at0015"] = <
					text = <"Proteinbehov minimum">
					description = <"*">
				>
				["at0016"] = <
					text = <"Væskebehov">
					description = <"*">
				>
				["at0017"] = <
					text = <"Aktivitetsnivå">
					description = <"*">
				>
				["at0018"] = <
					text = <"Overordnet helsestatus">
					description = <"*">
				>
				["at0019"] = <
					text = <"Frisk">
					description = <"*">
				>
				["at0020"] = <
					text = <"Syk">
					description = <"*">
				>
				["at0021"] = <
					text = <"Sengeliggende pasienten">
					description = <"*">
				>
				["at0022"] = <
					text = <"Oppegående pasient">
					description = <"*">
				>
				["at0023"] = <
					text = <"Pasient i oppbyggingsfase">
					description = <"*">
				>
				["at0024"] = <
					text = <"Glukosebehov">
					description = <"*">
				>
				["at0025"] = <
					text = <"Kritisk syk">
					description = <"Pasienten er kritisk syk">
				>
				["at0027"] = <
					text = <"Proteinbehov">
					description = <"*">
				>
				["at0028"] = <
					text = <"Proteinbehov maximum">
					description = <"*">
				>
				["at0030"] = <
					text = <"Manuell beregning av behovsverdier">
					description = <"*">
				>
				["at0031"] = <
					text = <"Begrunnelse for manuell beregning av behovsverdier">
					description = <"*">
				>
			>
		>
	>
